<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        /*Normalizacion */
        /* se va en todos los navegadores*/

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            display: flex;
            height: 100hv;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        #card{
            border: solid;
            width: 350px;
            background-color: #1f1f1f;
            margin-bottom: 5px;
            padding: 12px;
            border-radius: 8px;
            text-align: center;
            justify-content: center;
    
        }

        img{
            width: 50%;
            border-radius: 200px;
            
        }

        h1{
            color: #fff;
            text-align: center;
            font-family: Arial;
            font-size: 28px;
            margin-bottom: 12px;
        }

        h2{
            color: #a6bf61;
            text-align: center;
            font-size: 15px;
            font-family: Arial;
            margin-bottom: 10px;
        }

        p{
            color: white;
            text-align: center;
            margin-bottom: 10px;
        }

        button{
            width:100%;
            height: 36px;
            margin-bottom: 5px;
            background-color: #333333;
            color: white;
            border-radius: 8px;
            border: none;
            font-weight: 600;

        }


        
    </style>
<body>
    <section id="card">
      <img src="jessica.jpg" alt="">
      <h1>Jessica Randall</h1>
      <h2>London, United Kingdom</h2>
      <p>"Front-end developer and avid reader"</p>
      <button>GitHub</button>
      <button>Frontend Mentor</button>
      <button>Linkedin</button>
      <button>Twitter</button>
      <button>Instagram</button>
   </section>
</body>
</html>
